AZURE_OPENAI_API_KEY1 = "DSiJIvDbMJnp8E4iUzUFdpdwMKHtjPkJbiDDcRDH841MtHKHL1GPJQQJ99BLACHYHv6XJ3w3AAAAACOGkGfV"
AZURE_OPENAI_ENDPOINT1 = "https://apitest-resource.openai.azure.com/"
AZURE_DEPLOYMENT_1 = "gpt 4.1"
AZURE_VERSION_1 = "2025-03-01-preview"

AZURE_OPENAI_API_KEY2 = "DSiJIvDbMJnp8E4iUzUFdpdwMKHtjPkJbiDDcRDH841MtHKHL1GPJQQJ99BLACHYHv6XJ3w3AAAAACOGkGfV"
AZURE_OPENAI_ENDPOINT2 = "https://apitest-resource.openai.azure.com/"
AZURE_DEPLOYMENT_2 = "gpt-4.1-2"
AZURE_VERSION_2 = "2025-03-01-preview"

AZURE_OPENAI_API_KEY3 = "2UnpiRir5ratcXwuCLG0TAeS8G1G7k1A80gZTDaMNX0cYIElaF6cJQQJ99CAACfhMk5XJ3w3AAAAACOG8rTf"
AZURE_OPENAI_ENDPOINT3 = "https://rishi-mkmva6p5-swedencentral.cognitiveservices.azure.com/"
AZURE_DEPLOYMENT_3 = "gpt-4.1"
AZURE_VERSION_3 = "2025-03-01-preview"

AZURE_OPENAI_API_KEY4 = "2UnpiRir5ratcXwuCLG0TAeS8G1G7k1A80gZTDaMNX0cYIElaF6cJQQJ99CAACfhMk5XJ3w3AAAAACOG8rTf"
AZURE_OPENAI_ENDPOINT4 = "https://rishi-mkmva6p5-swedencentral.cognitiveservices.azure.com/"
AZURE_DEPLOYMENT_4 = "gpt-4.1"
AZURE_VERSION_4 = "2025-03-01-preview"

OpenAI="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"
GPT_NANO="DSiJIvDbMJnp8E4iUzUFdpdwMKHtjPkJbiDDcRDH841MtHKHL1GPJQQJ99BLACHYHv6XJ3w3AAAAACOGkGfV"