#Rishi's expired api

AZURE_OPENAI_API_KEY1 = "DSiJIvDbMJnp8E4iUzUFdpdwMKHtjPkJbiDDcRDH841MtHKHL1GPJQQJ99BLACHYHv6XJ3w3AAAAACOGkGfV"
AZURE_OPENAI_ENDPOINT1 = "https://apitest-resource.openai.azure.com/"
AZURE_DEPLOYMENT_1 = "gpt 4.1"
AZURE_VERSION_1 = "2025-03-01-preview"

AZURE_OPENAI_API_KEY2 = "DSiJIvDbMJnp8E4iUzUFdpdwMKHtjPkJbiDDcRDH841MtHKHL1GPJQQJ99BLACHYHv6XJ3w3AAAAACOGkGfV"
AZURE_OPENAI_ENDPOINT2 = "https://apitest-resource.openai.azure.com/"
AZURE_DEPLOYMENT_2 = "gpt-4.1-2"
AZURE_VERSION_2 = "2025-03-01-preview"

AZURE_OPENAI_API_KEY3 = "2UnpiRir5ratcXwuCLG0TAeS8G1G7k1A80gZTDaMNX0cYIElaF6cJQQJ99CAACfhMk5XJ3w3AAAAACOG8rTf"
AZURE_OPENAI_ENDPOINT3 = "https://rishi-mkmva6p5-swedencentral.cognitiveservices.azure.com/"
AZURE_DEPLOYMENT_3 = "gpt-4.1"
AZURE_VERSION_3 = "2025-03-01-preview"

AZURE_OPENAI_API_KEY4 = "2UnpiRir5ratcXwuCLG0TAeS8G1G7k1A80gZTDaMNX0cYIElaF6cJQQJ99CAACfhMk5XJ3w3AAAAACOG8rTf"
AZURE_OPENAI_ENDPOINT4 = "https://rishi-mkmva6p5-swedencentral.cognitiveservices.azure.com/"
AZURE_DEPLOYMENT_4 = "gpt-4.1"
AZURE_VERSION_4 = "2025-03-01-preview"

OpenAI="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"
GPT_NANO="DSiJIvDbMJnp8E4iUzUFdpdwMKHtjPkJbiDDcRDH841MtHKHL1GPJQQJ99BLACHYHv6XJ3w3AAAAACOGkGfV"

#Khanish working api
#7 and 8 wrong endpoints/expired, check before using

AZURE_OPENAI_API_KEY5 = "9urbcARVmgoG5QrUrbhaAWWeHww2YnoJClVwJp8dmcAbwqCxNhFjJQQJ99CAACfhMk5XJ3w3AAAAACOGxl9V"
AZURE_OPENAI_ENDPOINT5 = "https://cbiti-mkq62dbs-swedencentral.services.ai.azure.com/"
AZURE_DEPLOYMENT_5 = "gpt 4.1"
AZURE_VERSION_5 = "2025-03-01-preview"

AZURE_OPENAI_API_KEY6 = "9urbcARVmgoG5QrUrbhaAWWeHww2YnoJClVwJp8dmcAbwqCxNhFjJQQJ99CAACfhMk5XJ3w3AAAAACOGxl9V"
AZURE_OPENAI_ENDPOINT6 = "https://cbiti-mkq62dbs-swedencentral.services.ai.azure.com/"
AZURE_DEPLOYMENT_6 = "gpt 4.1-2"
AZURE_VERSION_6 = "2025-03-01-preview"

AZURE_OPENAI_API_KEY7 = "B7RRcIugQRC8q13GZJwYJBTowM8Z5a5F2MFFHCpnpjLaQSoSzazzJQQJ99CAACHYHv6XJ3w3AAAAACOGjscb"
AZURE_OPENAI_ENDPOINT7 = "https://rishi-mkmva6p5-swedencentral.cognitiveservices.azure.com/"
AZURE_DEPLOYMENT_7 = "gpt 4.1"
AZURE_VERSION_7 = "2025-03-01-preview"

AZURE_OPENAI_API_KEY8 = "B7RRcIugQRC8q13GZJwYJBTowM8Z5a5F2MFFHCpnpjLaQSoSzazzJQQJ99CAACHYHv6XJ3w3AAAAACOGjscb"
AZURE_OPENAI_ENDPOINT8 = "https://cbiti-mkq5w40q-eastus2.cognitiveservices.azure.com/openai/"
AZURE_DEPLOYMENT_8 = "gpt 4.1-2"
AZURE_VERSION_8 = "2025-03-01-preview"